<html>
    <head>
<title>Оружие стреляющие пластиком</title>
    </head>
<body style="font-family: sans-serif">
    <header style="background-color: darkred">
        <img src="https://uploads.turbologo.com/uploads/design/hq_preview_image/2868183/draw_svg20210507-22909-1fq5wsn.svg.png" width="46px" height="40px">
        <a href="#start">+79200424959</a>
        <a href="#list">+79200434778</a>
    </header>
    <main>
        <h1 id="start" style="font-size:50px;text-align: center">Сначало деньги потом оружие</h1>

        <h2>Оружие качественное</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyhRDLGgvflejN7IGvrGXe3Yx5Oj9GaMnBsg&usqp=CAU">
        <p id="list"> Реально отдам если живёте на бору около улицы Маяковсого 3 </p>
        <tr>
            <td>1</td>
            <td>порадую оружием деньги не возращаю!!!</td>
        </tr>
        </main>
    <footer style="background-color: darkred">
        made by Egor Postypinskiy
        emsil: kate2002eliseg@gmail.com
    </footer>
</body>
</html>
